spring.datasource.url=**********
spring.datasource.username=admin
spring.datasource.password=**********
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.hibernate.dialect.Oracle8iDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp