
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Animenia</title>
<!--Add the following meta tag to remove warning - but make sure you set the encoding to UTF-8 (no bom) before you save the file -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link href="images/favicon.ico" rel="icon" type="images/ico"/>
<style type="text/css">

body{
background-color:#669999;
font-family:helvetica;
color: #003232;
}

#foreground{
background-image: linear-gradient(#E7E7E7, #C4C4C4, #E7E7E7);
width:975px;
margin-left:auto;
margin-right:auto;
text-shadow: 1px 1px #999999
}

#logo{
margin-left:auto;
margin-right:auto;
width:511px;
}

#authors{
width:875px;
margin-left:auto;
margin-right:auto;
background-image: linear-gradient(#E7E7E7, #C4C4C4);
}
#authors ul{
list-style-type:none;
}
li{
display:inline;
padding:50px;
}

#content{
text-align: center;
font-size:20pt;
}
#content span{
font-variant:small-caps;
}

#footer{
width:875px;
margin-left: auto;
margin-right:auto;
padding:10px;

}

	
</style>
</head>
<body>

	<div id="foreground" >
		<div id="logo"><p><a href="index.html"><img src="images/alogo.png" alt="a logo" width="511px" height="454px"/></a></p></div>
		<div id="content">
			<p>Team Rocket presents!<br/> Anime-nia!<br/>The Foremost Authority <br/>on<br/>The Worlds 
			<span>trendiest </span>Anime!
			</p>
		</div>
		<div id="authors">
			<ul>
				<li><a href="project2template.html">Aidan</a></li>
				<li><a href="template.html">Jimmie</a></li>
				<li><a href="">Joseph</a></li>
				<li><a href="">Kevin</a></li>
				<li><a href="peyton_template.html">Peyton</a></li>
				
			</ul>
		</div>
		
		<div id="footer"><hr/>
			<ul>
				<li>5500 N St. Louis Ave Chicago IL, 60625 (773) 583-4050</li>
				<li>admrec@neiu.edu</li>
			</ul>
			
		</div>
	</div>
	
	<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

</body>
</html>
