<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>The &lt;figure&gt; Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style type="text/css">
		body
		{
			font-family:Century Gothic;
			font-size:14px;
			color:#335b74;
			text-align:left;
		}
		#page
		{
			margin-left:auto;
			margin-right:auto;
			width:975px;
		}
		.banner
		{
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
			margin-bottom:10px;
			height:60px;
			width:500px;
			background-color:#dfe3e5;
			border-style:solid;
			border-color:#1cade4;
			padding:15px;
			text-align:center;
		}
		.content
		{
			margin-left:auto;
			margin-right:auto;
			height:750px;
			width:600px;
			padding:15px;
			margin-bottom:10px;
			border-style:solid;
			border-color:#1cade4;
			background-color:#dfe3e5;
		}
		</style>
	</head>
	
	<body>
		<div id="page">
			<div class="banner">
				<h1>The <span style="color:#1cade4;">&lt;figure&gt;</span> Page</h1>
			</div>
			<div class="content">
				<p style="font-family:Verdana;">
					The following page will be used to show how the &lt;figure&gt; element is used within a web page.<br/>
					<br/>
					This first example will show how the &lt;figure&gt; element works with an image&#58;
						<figure style="border-style:dashed; border-color:#1cade4; max-width:250px; margin-left:auto; margin-right:auto;">
							<img src="images/youneso.jpg" alt="Watanabe You Plushie" title="Watanabe You Nesoberi" style="width:250px; height:167px;"/>
							<figcaption style="text-align:center;">This is a Japanese plush called a Nesoberi</figcaption>
						</figure>
					<span style="text-align:center; font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the writing within the &lt;figure&gt; element is created using the &lt;figcaption&gt; element.</span>
					<br/>
					<br/>
					<br/>
					<span style="font-family:Verdana;">The second example is a poetry example from William Shakespeare&#58;</span>
					<figure>
						<p>
							Shall I compare thee to a summer’s day?<br/>
							Thou art more lovely and more temperate:<br/>
							Rough winds do shake the darling buds of May,<br/>
							And summer’s lease hath all too short a date;<br/>
							Sometime too hot the eye of heaven shines,<br/>
							And often is his gold complexion dimm'd;<br/>
							And every fair from fair sometime declines,<br/>
							By chance or nature’s changing course untrimm'd;<br/>
							But thy eternal summer shall not fade,<br/>
							Nor lose possession of that fair thou ow’st;<br/>
							Nor shall death brag thou wander’st in his shade,<br/>
							When in eternal lines to time thou grow’st:<br/>
							So long as men can breathe or eyes can see,<br/>
							So long lives this, and this gives life to thee.<br/>
						</p>
						<figcaption><cite>Sonnet 18&#58; Shall I Compare Thee to a Summer's Day</cite>,	by William Shakespeare</figcaption>
					</figure>
					<br/>
					<span style="font-family:Verdana;">The &lt;figure&gt; element makes the computer read the whole section as one unit.</span>
				</p>
			</div>
		</div>
	</body>
</html>
